<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="author" content="Untree.co" />
    <link rel="shortcut icon" href="favicon.png" />

    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap4" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link href="css/tiny-slider.css" rel="stylesheet" />
    <link href="css/styleadmindashboard.css" rel="stylesheet" />
    <title>SmutOur Sumatera Utara Tour</title>
  </head>

  <body>
    <!-- Start Header/Navigation -->
    <nav
      class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark"
      arial-label="Furni navigation bar"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="putihlogowordmark.png" alt="Furni" style="width: 6em" />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarsFurni"
          aria-controls="navbarsFurni"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsFurni">
          <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li><a class="nav-link" href="team.html">Our Team</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Header/Navigation -->

    <!-- Start Hero Section -->
    <div class="box">
      <div class="square">
        <div class="square-icon1">
          <div class="icon">
            <i class="fas fa-ticket"></i>
          </div>
        </div>
        <p class="info">Jumlah Booking</p>
        <p class="count">4</p>
      </div>
    </div>
    <div class="box">
      <div class="square">
        <div class="square-icon2">
          <div class="icon">
            <i class="fas fa-city fa-sm"></i>
          </div>
        </div>
        <p class="info">Jumlah Festival</p>
        <p class="count">2</p>
      </div>
    </div>
    <div class="box">
      <div class="square">
        <div class="square-icon3">
          <div class="icon">
            <i class="fas fa-landmark"></i>
          </div>
        </div>
        <p class="info">Jumlah Pameran</p>
        <p class="count">2</p>
      </div>
    </div>

    <!-- List of Booking -->
    <div class="table-booking">
      <div class="container-list">
        <div class="title-list">List of Booking</div>
        <div class="button-container">
          <button class="custom-btn btn-12">
            <span>Click!</span><span>Tambah Booking</span>
          </button>
        </div>
      </div>

      <!-- Bordered table start -->
      <section class="section">
        <div class="row" id="table-bordered">
          <div class="col-12">
            <div class="card">
              <div class="card-content">
                <!-- table bordered -->
                <div class="table-responsive">
                  <table class="table table-bordered mb-0">
                    <thead>
                      <tr class="tr-thead">
                        <th class="th-name">NAMA</th>
                        <th class="th-nohp">NOMOR HANDPHONE</th>
                        <th class="th-org">JUMLAH ORANG</th>
                        <th class="th-tgl">HARI/TGL</th>
                        <th class="th-kegiatan">KEGIATAN</th>
                        <th class="th-action">ACTION</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-bold-500">Syifa Awaliyah Maqdis</td>
                        <td class="text-td">083129663548</td>
                        <td class="text-td">15</td>
                        <td class="text-td">Sabtu, 30 Desember 2023</td>
                        <td class="text-td">Samosir Music Festival</td>
                        <td>
                          <button class="icon-button">
                            <i
                              class="fa-solid fa-pen-to-square fa-xl"
                              style="color: #399155"
                            ></i>
                          </button>

                          <button class="icon-button">
                            <i
                              class="fa-solid fa-trash-can fa-bounce fa-xl"
                              style="color: #8c0e0f"
                            ></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-bold-500">
                          Abdi "Lemon" Surya Perdana
                        </td>
                        <td class="text-td">082285413093</td>
                        <td class="text-td">2</td>
                        <td class="text-td">Senin, 6 November 2023</td>
                        <td class="text-td">Festival Danau Toba</td>
                        <td>
                          <button class="icon-button">
                            <i
                              class="fa-solid fa-pen-to-square fa-xl"
                              style="color: #399155"
                            ></i>
                          </button>

                          <button class="icon-button">
                            <i
                              class="fa-solid fa-trash-can fa-bounce fa-xl"
                              style="color: #8c0e0f"
                            ></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-bold-500">Rfqi "Hasbullah" Alamsyah</td>
                        <td class="text-td">083502332019</td>
                        <td class="text-td">1</td>
                        <td class="text-td">Rabu, 8 November 2023</td>
                        <td class="text-td">
                          Gelar Melayu Serumpun (GEMES) Kota Medan
                        </td>
                        <td>
                          <button class="icon-button">
                            <i
                              class="fa-solid fa-pen-to-square fa-xl"
                              style="color: #399155"
                            ></i>
                          </button>

                          <button class="icon-button">
                            <i
                              class="fa-solid fa-trash-can fa-bounce fa-xl"
                              style="color: #8c0e0f"
                            ></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-bold-500">Dastin "Gacor" Aryo</td>
                        <td class="text-td">081285479963</td>
                        <td class="text-td">2</td>
                        <td class="text-td">Kamis, 9 November 2023</td>
                        <td class="text-td">Festival Danau Toba</td>
                        <td>
                          <button class="icon-button">
                            <i
                              class="fa-solid fa-pen-to-square fa-xl"
                              style="color: #399155"
                            ></i>
                          </button>

                          <button class="icon-button">
                            <i
                              class="fa-solid fa-trash-can fa-bounce fa-xl"
                              style="color: #8c0e0f"
                            ></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- Code To Get API -->
                  <script>
                    document.addEventListener("DOMContentLoaded", function () {
                      // Fetch data from the API
                      fetch("http://localhost:8000/booked")
                        .then((response) => response.json())
                        .then((data) => {
                          // Populate the table with data
                          const bookingTable =
                            document.getElementById("data-table");
                          const tbody = bookingTable.querySelector("tbody");

                          data.forEach((item) => {
                            const row = document.createElement("tr");
                            row.innerHTML = `
															<td class="text-bold-500">${item.nama}</td>
															<td class="text-td">${item.nomor_handphone}</td>
															<td class="text-td">${item.jumlah_orang}</td>
															<td class="text-td">${item.hari_tgl}</td>
															<td class="text-td">${item.kegiatan}</td>
															<td>
																<button class="icon-button">
																	<i class="fa-solid fa-pen-to-square fa-xl" style="color: #399155;"></i>
																</button>
																<button class="icon-button">
																	<i class="fa-solid fa-trash-can fa-bounce fa-xl" style="color: #8c0e0f;"></i>
																</button>
															</td>
														`;
                            tbody.appendChild(row);
                          });
                        })
                        .catch((error) =>
                          console.error("Error fetching data:", error)
                        );
                    });
                  </script>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <br />
    <!-- End List of Booking -->

    <!-- List of Festival -->
    <div class="table-booking">
      <div class="container-list">
        <div class="title-list">Content of Festival</div>
        <div class="button-container">
          <button class="custom-btn btn-12">
            <span>Click!</span><span>Tambah Festival</span>
          </button>
        </div>
      </div>

      <!-- Bordered table start -->
      <section class="section">
        <div class="row" id="table-bordered">
          <div class="col-12">
            <div class="card">
              <div class="card-content">
                <!-- table bordered -->
                <div class="table-responsive">
                  <table class="table table-bordered mb-0">
                    <thead>
                      <tr class="tr-thead">
                        <th class="th-namafestival">NAMA KEGIATAN</th>
                        <!-- <th class="th-fotofestival">FOTO</th> -->
                        <th class="th-deskfestival">DESKRIPSI</th>
                        <th class="th-jadwalfestival">JADWAL</th>
                        <th class="th-lokasifestival">LOKASI</th>
                        <th class="th-gmaps">GMAPS</th>
                        <th class="th-actionfestival">ACTION</th>
                      </tr>
                    </thead>
                    <tbody id="festoutput">
                      <script>
                        // Select the HTML element where you want to display the data
                        const dataContainer =
                          document.getElementById("festoutput");
                        // Map the data from the response rows
                        fetch("http://localhost:8000/festival")
                          .then((response) => response.json())
                          .then((data) => {
                            // Map the data from the response rows
                            const festivalElements = data.rows.map(
                              (festival) => {
                                return `
                                <tr>
                        <td class="text-bold-500">${festival.nama}</td>

                        <td>
                          ${festival.deskripsi}
                        </td>
                        <td class="text-td">${festival.jadwal}</td>
                        <td class="text-td">${festival.lokasi}</td>
                        <td class="text-td">
                          ${festival.gmaps}
                        </td>
                        <td>
                          <button class="icon-button">
                            <i
                              class="fa-solid fa-pen-to-square fa-xl"
                              style="color: #399155"
                            ></i>
                          </button>

                          <button class="icon-button">
                            <i
                              class="fa-solid fa-trash-can fa-bounce fa-xl"
                              style="color: #8c0e0f"
                            ></i>
                          </button>
                        </td>
                      </tr>
                                `;
                              }
                            );
                            dataContainer.innerHTML = festivalElements.join("");
                          });
                      </script>
                    </tbody>
                  </table>

                  <!-- Code to Get API -->
                  <script>
                    document.addEventListener("DOMContentLoaded", function () {
                      // Fetch data from the API
                      fetch("http://localhost:8000/festival")
                        .then((response) => response.json())
                        .then((data) => {
                          // Populate the table with data
                          const festivalTable =
                            document.getElementById("festival-table");
                          const tbody = festivalTable.querySelector("tbody");

                          data.forEach((item) => {
                            const row = document.createElement("tr");
                            row.innerHTML = `
																<td class="text-bold-500">${item.nama}</td>
																<td class="text-td">${item.foto}</td>
																<td>${item.deskripsi}</td>
																<td class="text-td">${item.jadwal}</td>
																<td class="text-td">${item.lokasi}</td>
																<td class="text-td">${item.gmaps}</td>
																<td>
																	<button class="icon-button">
																		<i class="fa-solid fa-pen-to-square fa-xl" style="color: #399155;"></i>
																	</button>
																	<button class="icon-button">
																		<i class="fa-solid fa-trash-can fa-bounce fa-xl" style="color: #8c0e0f;"></i>
																	</button>
																</td>
															`;
                            tbody.appendChild(row);
                          });
                        })
                        .catch((error) =>
                          console.error("Error fetching data:", error)
                        );
                    });
                  </script>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <br />
    <!-- End List of Festival -->

    <!-- List of Pameran -->
    <div class="table-booking">
      <div class="container-list">
        <div class="title-list">Content of Festival</div>
        <div class="button-container">
          <button class="custom-btn btn-12">
            <span>Click!</span><span>Tambah Pameran</span>
          </button>
        </div>
      </div>

      <!-- Bordered table start -->
      <section class="section">
        <div class="row" id="table-bordered">
          <div class="col-12">
            <div class="card">
              <div class="card-content">
                <!-- table bordered -->
                <div class="table-responsive">
                  <table class="table table-bordered mb-0">
                    <thead>
                      <tr class="tr-thead">
                        <th class="th-namafestival">NAMA KEGIATAN</th>
                        <th class="th-fotofestival">FOTO</th>
                        <th class="th-deskfestival">DESKRIPSI</th>
                        <th class="th-jadwalfestival">JADWAL</th>
                        <th class="th-lokasifestival">LOKASI</th>
                        <th class="th-gmaps">GMAPS</th>
                        <th class="th-actionfestival">ACTION</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-bold-500">
                          Gelar Melayu Serumpun (GEMES) Kota Medan
                        </td>
                        <td class="text-td">Gemas.png</td>
                        <td>
                          Gelar Melayu Serumpun (GEMES) Kota Medan merupakan
                          kegiatan yang mempertemukan Seni Budaya Etnis Melayu
                          yang serumpun yang berasal dari berbagai negara Asia
                          Tenggara dan Nusantara.
                        </td>
                        <td class="text-td">6 - 8 November 2023</td>
                        <td class="text-td">Kota Medan</td>
                        <td class="text-td">
                          https://maps.app.goo.gl/4KZtWPsQoMF1WuP56
                        </td>
                        <td>
                          <button class="icon-button">
                            <i
                              class="fa-solid fa-pen-to-square fa-xl"
                              style="color: #399155"
                            ></i>
                          </button>

                          <button class="icon-button">
                            <i
                              class="fa-solid fa-trash-can fa-bounce fa-xl"
                              style="color: #8c0e0f"
                            ></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-bold-500">
                          Samosir Music Internasional
                        </td>
                        <td class="text-td">SamMusic.png</td>
                        <td>
                          Samosir Music International (SMI) merupakan rangkaian
                          dari Horas Samosir Fiesta yang diselenggarakan setiap
                          Tahun , event ini merupakan salah satu program untuk
                          meningkatkan nilai wisata dan budaya Samosir.
                        </td>
                        <td class="text-td">7 - 8 Agustus 2023</td>
                        <td class="text-td">Pulau Samosir</td>
                        <td class="text-td">
                          https://maps.app.goo.gl/TsRtsPez2a3y6giu8
                        </td>
                        <td>
                          <button class="icon-button">
                            <i
                              class="fa-solid fa-pen-to-square fa-xl"
                              style="color: #399155"
                            ></i>
                          </button>

                          <button class="icon-button">
                            <i
                              class="fa-solid fa-trash-can fa-bounce fa-xl"
                              style="color: #8c0e0f"
                            ></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- Code To Get API -->
                  <script>
                    document.addEventListener("DOMContentLoaded", function () {
                      // Fetch data from the API
                      fetch("http://localhost:8000/pameran")
                        .then((response) => response.json())
                        .then((data) => {
                          // Populate the table with data
                          const festivalTable =
                            document.getElementById("festival-table");
                          const tbody = festivalTable.querySelector("tbody");

                          data.forEach((item) => {
                            const row = document.createElement("tr");
                            row.innerHTML = `
																<td class="text-bold-500">${item.nama_kegiatan}</td>
																<td class="text-td">${item.foto}</td>
																<td>${item.deskripsi}</td>
																<td class="text-td">${item.jadwal}</td>
																<td class="text-td">${item.lokasi}</td>
																<td class="text-td">${item.gmaps}</td>
																<td>
																	<button class="icon-button">
																		<i class="fa-solid fa-pen-to-square fa-xl" style="color: #399155;"></i>
																	</button>
																	<button class="icon-button">
																		<i class="fa-solid fa-trash-can fa-bounce fa-xl" style="color: #8c0e0f;"></i>
																	</button>
																</td>
															`;
                            tbody.appendChild(row);
                          });
                        })
                        .catch((error) =>
                          console.error("Error fetching data:", error)
                        );
                    });
                  </script>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- End List of Pameran -->

    <!-- Start Footer Section -->

    <!-- End Footer Section -->

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/tiny-slider.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
