<!-- /*
* Bootstrap 5
* Template Name: Furni
* Template Author: Untree.co
* Template URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link href="css/tiny-slider.css" rel="stylesheet">
		<link href="css/styleadmindashboard.css" rel="stylesheet">
		<title>SmutOur Sumatera Utara Tour</title>
	</head>

	<body>

		<!-- Start Header/Navigation -->
		<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="putihlogowordmark.png" alt="Furni" style="width: 6em;">
				  </a>
				  

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarsFurni">
					<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li><a class="nav-link" href="shop.html">Our Team</a></li>
					</ul>
				</div>
			</div>
				
		</nav>
		<!-- End Header/Navigation -->

		<!-- Start Hero Section -->
        <div class="box">
			<div class="square">
				<div class="square-icon1">
					<div class="icon">
						<i class="fas fa-ticket"></i>
					  </div>
				</div>
				<p class="info">Jumlah Booking</p>
				<p class="count">122,000</p>
			  </div>
		</div>
		<div class="box">
			<div class="square">
				<div class="square-icon2">
					<div class="icon">
						<i class="fas fa-city fa-sm"></i>
					  </div>
				</div>
				<p class="info">Jumlah Festival</p>
				<p class="count">122,000</p>
			  </div>
		</div>
		<div class="box">
			<div class="square">
				<div class="square-icon3">
					<div class="icon">
						<i class="fas fa-landmark"></i>
					  </div>
				</div>
				<p class="info">Jumlah Pameran</p>
				<p class="count">122,000</p>
			  </div>
		</div>

		<!-- List of Booking -->
		<div class="table-booking">
			<div class="container-list">
				<div class="title-list">List of Booking</div>
				<div class="button-container">
				  <button class="custom-btn btn-12"><span>Click!</span><span>Tambah Booking</span></button>
				</div>
			</div>
			  
			
			<!-- Bordered table start -->
			<section class="section">
				<div class="row" id="table-bordered">
					<div class="col-12">
						<div class="card">
							<div class="card-content">
								<!-- table bordered -->
								<div class="table-responsive">
									<table class="table table-bordered mb-0">
										<thead>
											<tr class="tr-thead">
												<th>NAMA</th>
												<th>NOMOR HANDPHONE</th>
												<th>JUMLAH ORANG</th>
												<th>HARI/TGL</th>
												<th>JAM</th>
												<th>ACTION</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="text-bold-500">Abdi "Lemon" Surya Perdana</td>
												<td>082285413093</td>
												<td class="text-bold-500">2</td>
												<td>Senin, 6 November 2023</td>
												<td>09:50</td>
												<td>
													<button class="icon-button">
														<i class="fa-solid fa-pen-to-square fa-xl" style="color: #399155;"></i>
													  </button>
													  
													  <button class="icon-button">
														<i class="fa-solid fa-trash-can fa-bounce fa-xl" style="color: #8c0e0f;"></i>
													  </button>
													  
												</td>
											</tr>
                                            <tr>
												<td class="text-bold-500">Rfqi "Hasbullah" Alamsyah</td>
												<td>083502332019</td>
												<td class="text-bold-500">1</td>
												<td>Rabu, 8 November 2023</td>
												<td>21:45</td>
												<td>
													<button class="icon-button">
														<i class="fa-solid fa-pen-to-square fa-xl" style="color: #399155;"></i>
													  </button>
													  
													  <button class="icon-button">
														<i class="fa-solid fa-trash-can fa-bounce fa-xl" style="color: #8c0e0f;"></i>
													  </button>
													  
												</td>
											</tr>
                                            <tr>
												<td class="text-bold-500">Dastin "Gacor" Aryo</td>
												<td>081285479963</td>
												<td class="text-bold-500">2</td>
												<td>Kamis, 9 November 2023</td>
												<td>23:30</td>
												<td>
													<button class="icon-button">
														<i class="fa-solid fa-pen-to-square fa-xl" style="color: #399155;"></i>
													  </button>
													  
													  <button class="icon-button">
														<i class="fa-solid fa-trash-can fa-bounce fa-xl" style="color: #8c0e0f;"></i>
													  </button>
													  
												</td>
											</tr>
											
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
            </div>
            <br>
            <!-- End List of Booking -->

            <!-- List of Festival -->
            <div class="table-booking">
                <div class="container-list">
                    <div class="title-list">Content of Festival</div>
                    <div class="button-container">
                      <button class="custom-btn btn-12"><span>Click!</span><span>Tambah Festival</span></button>
                    </div>
                </div>
                  
                
                <!-- Bordered table start -->
                <section class="section">
                    <div class="row" id="table-bordered">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-content">
                                    <!-- table bordered -->
                                    <div class="table-responsive">
                                        <table class="table table-bordered mb-0">
                                            <thead>
                                                <tr class="tr-thead">
                                                    <th>NAMA KEGIATAN</th>
                                                    <th>FOTO</th>
                                                    <th>DESKRIPSI</th>
                                                    <th>JADWAL</th>
                                                    <th>LOKASI</th>
                                                    <th>ACTION</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-bold-500">Abdi "Lemon" Surya Perdana</td>
                                                    <td>082285413093</td>
                                                    <td class="text-bold-500">2</td>
                                                    <td>Senin, 6 November 2023</td>
                                                    <td>09:50</td>
                                                    <td>
                                                        <button class="icon-button">
                                                            <i class="fa-solid fa-pen-to-square fa-xl" style="color: #399155;"></i>
                                                          </button>
                                                          
                                                          <button class="icon-button">
                                                            <i class="fa-solid fa-trash-can fa-bounce fa-xl" style="color: #8c0e0f;"></i>
                                                          </button>
                                                          
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                </div>
                <br>
                <!-- End List of Festival -->

                <!-- List of Pameran -->
            <div class="table-booking">
                <div class="container-list">
                    <div class="title-list">Content of Festival</div>
                    <div class="button-container">
                      <button class="custom-btn btn-12"><span>Click!</span><span>Tambah Pameran</span></button>
                    </div>
                </div>
                  
                
                <!-- Bordered table start -->
                <section class="section">
                    <div class="row" id="table-bordered">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-content">
                                    <!-- table bordered -->
                                    <div class="table-responsive">
                                        <table class="table table-bordered mb-0">
                                            <thead>
                                                <tr class="tr-thead">
                                                    <th>NAMA KEGIATAN</th>
                                                    <th>FOTO</th>
                                                    <th>DESKRIPSI</th>
                                                    <th>JADWAL</th>
                                                    <th>LOKASI</th>
                                                    <th>ACTION</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-bold-500">Abdi "Lemon" Surya Perdana</td>
                                                    <td>082285413093</td>
                                                    <td class="text-bold-500">2</td>
                                                    <td>Senin, 6 November 2023</td>
                                                    <td>09:50</td>
                                                    <td>
                                                        <button class="icon-button">
                                                            <i class="fa-solid fa-pen-to-square fa-xl" style="color: #399155;"></i>
                                                          </button>
                                                          
                                                          <button class="icon-button">
                                                            <i class="fa-solid fa-trash-can fa-bounce fa-xl" style="color: #8c0e0f;"></i>
                                                          </button>
                                                          
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                </div>
                <!-- End List of Pameran -->
			  

		<!-- Start Footer Section -->
		
		<!-- End Footer Section -->	


		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/tiny-slider.js"></script>
		<script src="js/custom.js"></script>
	</body>

</html>
